POSTGRES_USER={{ podman_link_postgres_link_user }}
POSTGRES_PASSWORD={{ podman_link_postgres_link_password }}
POSTGRES_DB={{ podman_link_postgres_link_database }}
NEXTAUTH_URL=https://{{ podman_link_web_hostname }}/link/api/auth
NEXTAUTH_SECRET={{ podman_link_nextauth_secret }}
GOOGLE_CLIENT_ID={{ podman_link_google_client_id }}
GOOGLE_CLIENT_SECRET={{ podman_link_google_client_secret }}
BRIDGE_FRONTEND_URL=http://link:3000
BRIDGE_SIGNAL_URL=http://signal-cli-rest-api:8081
BRIDGE_WHATSAPP_URL=http://bridge-whatsapp:5000
DATABASE_NAME={{ podman_link_postgres_link_database }}
DATABASE_HOST=bridge-postgresql
DATABASE_USER={{ podman_link_postgres_link_user }}
DATABASE_PASSWORD={{ podman_link_postgres_link_password }}
DATABASE_PORT=5432
DATABASE_URL=postgresql://{{ podman_link_postgres_link_user }}:{{ podman_link_postgres_link_password }}@bridge-postgresql/{{ podman_link_postgres_link_database}}
TZ=Etc/UTC

