POSTGRESQL_HOST=zammad-postgresql
POSTGRESQL_PASS={{ podman_link_postgres_zammad_password }}
POSTGRESQL_USER={{ podman_link_postgres_zammad_user }}
POSTGRESQL_DB={{ podman_link_postgres_zammad_database }}
POSTGRESQL_OPTIONS=?pool=50
REDIS_URL=redis://default:{{ podman_link_zammad_redis_password }}@zammad-redis:6379
MEMCACHE_SERVERS=zammad-memcached:11211
ELASTICSEARCH_HOST=zammad-opensearch
ELASTICSEARCH_USER=admin
ELASTICSEARCH_PASS={{ podman_link_opensearch_password }}
ELASTICSEARCH_SCHEMA=https
ELASTICSEARCH_REINDEX=true
ELASTICSEARCH_SSL_VERIFY=false